<!doctype html>
<html lang="zh-Hans-TW">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/all.css">

    <title>Hello, world!</title>
</head>

<body>
    <!-- <div class="pomodoro">
        <p>POMODORO</p>
        <p>WEEK1</p>
    </div> -->
    <section>
        <div class="container-fluid">
            <div class="position row d-flex justify-content-center">
                <div class="col-8 todolist p-5">
                    <div class="col-5 todolist-add m-5">
                        <label class="sr-only" for="inlineFormInputGroup">add a new mission…</label>
                        <div class="input-group my-2 todolist-add_input">
                            <input type="text" class="form-control" id="inlineFormInputGroup"
                                placeholder="add a new mission…">
                            <div class="input-group-prepend">
                                <button type="button" class="btn todolist-add_btn">+</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 todolist-content mx-5">
                        <div class="row">
                            <div class="col-1 mt-2 mr-4">
                                <p class="todolist-content_square"></p>
                            </div>
                            <div class="col-10 mt-1">
                                <p class="todolist-content_txt">the First thing to do today</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 todolist-time">
                        <p class="todolist-time_txt">25:00</p>
                    </div>
                    <div class="col-6 todolist-undo">
                        <div class="todolist-undo_list my-3 d-flex justify-content-between">
                            <p>the second thing to do today</p>
                            <button class="btn btn-undo" type="button"></button>
                        </div>
                        <div class="todolist-undo_list my-3 d-flex justify-content-between">
                            <p>the second thing to do today</p>
                            <button class="btn btn-undo" type="button"></button>
                        </div>
                        <div class="todolist-undo_list my-3 d-flex justify-content-between">
                            <p>the second thing to do today</p>
                            <button class="btn btn-undo" type="button"></button>
                        </div>
                    </div>
                    <div class="col-7 todolist-undo_more d-flex justify-content-end my-2">
                        <a href="" class="btn undo-more_btn">more</a>
                    </div>
                </div>
                <div class="col-4 p-5 menu d-flex justify-content-end">
                    <ul>
                        <li>
                            <a href="">
                                <i class="material-icons md-36">format_list_bulleted</i>
                            </a>
                        </li>
                        <li class="my-4">
                            <a href="">
                                <i class="material-icons md-36">insert_chart</i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="material-icons md-36">library_music</i>
                            </a>
                        </li>
                        <li class="menu-txt">POMODORO</li>
                    </ul>
                </div>
                <div class="clock">
                    <div class="clock-content">
                        <a class="btn clock-content_btn" href="">
                            <i class="material-icons md-96">play_circle_filled</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>